VITE_FIREBASE_API_KEY=AIzaSyDloEbPHZRjlhUCQJiB8Zy_zsgRmJ1VvSY
VITE_FIREBASE_AUTH_DOMAIN=bookcourier-bd993.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookcourier-bd993
VITE_FIREBASE_STORAGE_BUCKET=bookcourier-bd993.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1053226796282
VITE_FIREBASE_APP_ID=1:1053226796282:web:1baf500908fe74d3df7543
VITE_image_host_key=c1aa41014c574ef15d7b706bcfb161f2


